name=FTPduino
version=1.0.1
author=Karolis Juozapaitis <karolisjuoz@gmail.com>
maintainer=Karolis Juozapaitis <karolisjuoz@gmail.com>
license=MIT
sentence=An easy to use FTP client library for the Arduino ecosystem.
paragraph=Uses the WiFiClient library to download files from FTP servers that support Pasive mode (PASV). The library stores the received data in a user defined buffer.
category=Communication
url=https://github.com/karolis1115/FTPduino
architectures=*
includes=FTPduino.h
